worker_processes  1;

error_log /dev/stderr notice

events {
    worker_connections 1024;
}

env MARATHON_APP_ID;

http {
    log_format main '$time_iso8601 AUDIT $uid 1 $marathon_app_id nginx'
                    ' {"@message":"$remote_addr - $remote_user [$time_local] $request'
                    ' $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for"}';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    init_by_lua_block {
        auth = require "auth".init()
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/pki/proxy.pem;
        ssl_certificate_key /etc/pki/proxy.key;

        set_by_lua $marathon_app_id 'return os.getenv("MARATHON_APP_ID")';

        # Example to show openresty page, please delete next line
        root /usr/local/openresty/nginx/html;

        location / {

            set $uid '-';
            set $groups '';
            set $tenant '';
            set $err '';

            access_by_lua_block {
                auth.validate_jwt_or_login();
            }

            proxy_set_header  X-WEBAUTH-USER $uid;
            proxy_set_header  X-WEBAUTH-GROUPS $groups;
            proxy_set_header  X-WEBAUTH-TENANT $tenant;

            proxy_pass http://127.0.0.1:3000;
        }

        # TODO: check if metabase has the login / logout endpoints
        #### If JWT_VALIDATION_DISABLED this location makes no sense, please delete ####
        location ~ ^/(login|logout) {

            set $uid '-';

            proxy_pass http://127.0.0.1:8081;
        }

        #### If you need to specify more locations, please do it here ####

    }
}
