#!/bin/bash -e

nginx_conf_dir=/usr/local/openresty/nginx/conf

# Datio compatibility
if [[ "$TENANT_NAME" != "" ]]; then
    DISCOVERY_INSTANCE_NAME="$TENANT_NAME"
fi

# set up env variable that oauth-base rc.local uses to download secrets
export CONV_MARATHON_APP_ID=$DISCOVERY_INSTANCE_NAME

# we use a different env. variable to not make it confusing when someone uses the "native JWT auth"
if [[ "$USE_GOSEC_SSO_AUTH" != "true" ]]; then
    export JWT_VALIDATION_DISABLED="false"
    copy "${nginx_conf_dir}/nginx.conf.native-auth" "${nginx_conf_dir}/nginx.conf"
else
    copy "${nginx_conf_dir}/nginx.conf.sso-auth" "${nginx_conf_dir}/nginx.conf"
fi

source /etc/rc.local.base
